MONGO_URI=mongodb+srv://redi:111@atlascluster.flcy3uy.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=myprojectslifestyle@gmail.com
NODEMAILER_PASSWORD=myproject2023!
NODEMAILER_SERVICE=gmail
