@use './src/styles/mixins';

.order{
    margin-bottom: 100px;
    box-sizing: border-box;
    box-shadow: rgb(50 50 93 / 25%) 0 50px 100px -20px, rgb(0 0 0 / 30%) 0 30px 60px -30px, rgb(10 37 64 / 35%) 0 -2px 6px 0 inset;

    @media (max-width: 880px) {
        box-shadow: rgb(0 0 0 / 9%) 0 2px 1px, rgb(0 0 0 / 9%) 0 4px 2px, rgb(0 0 0 / 9%) 0 8px 4px, rgb(0 0 0 / 9%) 0 16px 8px, rgb(0 0 0 / 9%) 0 32px 16px;
      
          }

    &-block{
        margin-top: 30px;
        padding: 0 50px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (min-width:690px) and (max-width: 1000px) {
            display: block;
        }

        @media (max-width: 690px) {
            flex-direction: column;
            justify-content: center;
        }
 
        &__btn{
            width: 60%;
            display: flex;
            justify-content: space-around;

            @media (max-width: 1000px) {
                margin-top: 30px;
                padding-bottom: 30px;
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            @media (max-width: 690px) {
                flex-direction: column;
                width: fit-content;

                &--cancel{
                    margin-bottom: 20px !important;
                }
            }

            @media (max-width: 400px) {
                button{
                    width: 150px  !important;
                    font-size: 12px  !important;
                }
            }
        }
    }
}

.order-info{
    @include mixins.titleStyles;

    font-size: 20px;

    @media (max-width: 467px) {
        font-size: 14px;
    }

    &-description{
        @include mixins.titleStyles;

        font-size: 20px;
        color:  #60b021;

        @media (max-width: 467px) {
            font-size: 14px;
        }
    }

    &__extra{
        padding: 0 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding-bottom: 50px;

            @media (max-width: 550px) {
                grid-template-columns: repeat(1, 1fr);
            }

        &--header{
            @include mixins.titleStyles;

            font-size: 14px;
            line-height: 21px;
         
        }

        &--value{
            @include mixins.titleStyles;

            font-size: 14px;
            color: #75758a;
            line-height: 21px;
        }
    }
}